---
- name: This is a hello-world example
  hosts: localhost
  tasks:
    - name: Create '/tmp/testfile.txt' with content 'hello world'.
      copy:
        src: /home/mgarlich/git/MGMgettingstarted/ansible/files/testfile.txt
        dest: /tmp/testfile.txt
